print('Введите координату x')
x=int(input())
print('Введите координату y')
y=int(input())
if x>0 and y>0:
    print('Первая координатная плоскость')
elif x<0 and y>0:
    print('Вторая координатная плоскость')
elif x<0 and y<0:
     print('Третья координатная плоскость')
elif x>0 and y>0:   
    print('Четвертая координатная плоскость')
elif x==0:
    print('Пересекактся с осью x')
elif y==0:
    print('Пересекактся с осью x')

