x=int(input('Введите координату x' ))
y=int(input('Введите координату y' ))
if x>0 and y>0:
    print('Первая координатная плоскость')
elif x<0 and y>0:
    print('Вторая координатная плоскость')
elif x<0 and y<0:
     print('Третья координатная плоскость')
elif x>0 and y>0:   
    print('Четвертая координатная плоскость')
elif x==0:
    print('Пересекактся с осью x')
elif y==0:
    print('Пересекактся с осью x')

